
OPENAI_API_KEY=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

SPACE_PLANNER_PORT=3000